# POM_TestNG_CompleteFramework

./: .classpath  .project  ReadMe.txt  pom.xml  testNG_Suite.xml
src/DataDriven/: FizBuz.java  FlotioTest.java
src/Global/: Data_Provider.java  ObjectRepo.java
src/TestCases/: BaseTest.java  FlashPlayerWork.java  FlashWebDriver.java  GmailCreate.java  GmailLogIn.java  SearchTest.java  SignInTest.java  SingUpTest.java
src/TestPages/: BasePage.java  GoogleLandingPage.java  SignInGoogleAccountPage.java  SignInLandingPage.java  SignInPage.java  SignUpPage.java  SpotifyLandingPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/google/: googleTest.html  googleTest.xml
test-output/junitreports/: TEST-DataDriven.FlotioTest.xml  TEST-GmailCreate.xml  TEST-GmailLogIn.xml  TEST-TestCases.FlashPlayerWork.xml  TEST-TestCases.GmailCreate.xml  TEST-TestCases.GmailLogIn.xml  TEST-TestCases.SearchTest.xml  TEST-TestCases.SignInTest.xml  TEST-TestCases.SingUp.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/google/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/spotify/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  spotifyUITest.properties  testng.xml.html  toc.html
test-output/spotify/: spotifyUITest.html  spotifyUITest.xml  testng-failed.xml
